/* Import the valo theme. */
/* This only allows us to use the mixins defined in it and does not add any styles by itself. */
$v-background-color: #FFFFFF;
$v-app-loading-text: "Seite wird geladen, bitte warten...";
$v-font-family: 'Open Sans', sans-serif, 'Source Sans Pro';
$v-font-size: 14px;
$v-focus-style: 0 0 0 2px #ddd;
$v-border-radius: 8px;
$v-focus-style: 0 0 0 1px #58595B;
$v-error-indicator-color: #B32434;
$v-scaling-factor--huge: 3.0;

@import "../valo/valo";

/* This contains all of your theme. */
/* If somebody wants to extend the theme she will include this mixin. */
@mixin submission {
  /* Include all the styles from the reindeer theme */
  @include valo;
 
/* For a horizontal SplitPanel. 
.v-splitpanel-hsplitter-content_split  div {   
	width: 1px;
 } 
 
 .right-footer-panel {
 	text-align: right;
 }
span.error {
	color: red;
}
.aside-column .v-margin-top { padding-top: 15px;}
.aside-column .v-margin-left { padding-left: 15px;}

.content-column .v-margin-top { padding-top: 15px;}
.content-column .v-margin-left { padding-left: 15px;}

.notice_text {
	float: left;
}
.field_error {
	border-color: red;
}
.v-tabsheet-tabitem-selected {
 color: #b32434;
}

.v-textfield-error {
	color: #b32434;
}
.v-loading-indicator,
.v-loading-indicator-delay,
.v-loading-indicator-wait {
   width: 100%;
   height: 100%;
   margin: 0;
   background-position: 50%;
   background-color: #DDD;
   background-repeat: no-repeat;
   background-attachment: fixed;
   opacity: .8;
   -ms-filter: alpha(opacity=80);
   filter: alpha(opacity=80);
}
*/

/* to remain */
.v-loading-indicator,
.v-loading-indicator-delay,
.v-loading-indicator-wait {
   width: 100%;
   height: 100%;
   margin: 0;
   background-position: 50%;
   background-color: #DDD;
   background-repeat: no-repeat;
   background-attachment: fixed;
   opacity: .8;
   -ms-filter: alpha(opacity=80);
   filter: alpha(opacity=80);
}

.site-button {	
	box-shadow: none;
	background: transparent;
	color: inherit;
	cursor: pointer;
	color: #b32434;
	text-decoration: none;	
	text-align: left;
}

.v-caption-user-name {	
	text-align: right;
}

.middle-header-panel {
	color: red;
	text-align: center;
	height: 79px;	
}

.middle-text-label {
	color: #b32434;
	font-size: 35px;
	line-height: normal;
	font-variant: small-caps;
}

.right-header-panel {	
	height: 79px;	
	background-position: right;	
	background-color: #fff;
	vertical-align: bottom;
}

.middle-content-grid {
   border: solid 1px red;
}

.check-folder-splitter {
	background: #FFF;
}
.check-folder-aside {
	border-right: solid 5px #DDD;
}

.main-container {
	background-color: #DDD;
}

.middle-section {
	border-top: solid 2px #b32434;
	background: #FFF;
}
.user-profile {
	background: #DDD;
}
.middle-section-main {
    border-top: solid 2px #b32434;
	background: #FFF;
}

.header-section {	
	background: #DDD;
}

.general-footer {	
	color: #58595b;
	border-top: 2px solid #B32434;
}
.button-user-name {	
	box-shadow: none;
	background: transparent;
	color: inherit;	
	color: #58595B;
	text-decoration: none;	
	text-align: left;
	border: 0;
}
.button-logout-link {	
	box-shadow: none;
	background: transparent;
	color: inherit;
	cursor: pointer;
	color: #B32434;
	text-decoration: none;	
	text-align: left;
	border: 0;
}
/*###############Styling the option group #########*/
/* Lay the options horizontally */
.v-select-optiongroup-yes-no-group .v-select-option {
    display: inline-block;
}

/* Avoid wrapping if the layout is too tight */
.v-select-optiongroup-yes-no-group {
    white-space: nowrap;
}

/* Some extra spacing is needed */
.v-select-optiongroup-yes-no-group
  .v-select-option.v-radiobutton {
    padding-right: 10px;
}
/*###############Styling the option group - end #########*/

.error {
    color: #B32434;
    border: solid 1px #B32434;
}
.v-Notification.my-notification {
    background: #FFF;
	border: 5px solid #B32434;
	color: #B32434;		
	font-weight: bolder;
	font-size: 18px;
}
.v-Notification.my-success-notification {
    background: #FFF;
	border: 2px solid #86B404;
	color: #86B404;		
	font-weight: bolder;
	font-size: 18px;
}

.v-icon, .FontAwesome {
	color: #B32434;
}
.middle-text-label {	
	text-align: center;	
}
.v-slot-submission-content {
	overflow: scroll;
}
.login-form {
	text-align: center ;
}
.v-tooltip {
	background-color: #fff;
	border: solid 1px #58595B;
	overflow: hidden;
}
.v-tooltip-text {
	background-color: #fff;		
	border-radius: 4px;
    padding: 1px 1px;    
	color: #58595B;
}
.v-label-info-label {
	font-size: 20px;
	font-weight: normal;
}
.check-folder-aside {
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 5px;
}
.ingest-options {
	font-weight: bold;
}
.v-formlayout-captioncell,.v-caption-ingest-options-label {
	text-align: right;
}

}