<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.02.11 at 10:31:16 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://dps.exlibris.com/">
    <schemaBindings map="false">
      <package name="de.tib.hannover.lza.submission.dpws"/>
    </schemaBindings>
    <bindings scd="~tns:getDepositActivityByUpdateDateByMaterialFlowResponse">
      <class ref="de.tib.hannover.lza.submission.dpws.GetDepositActivityByUpdateDateByMaterialFlowResponse"/>
    </bindings>
    <bindings scd="~tns:getDepositActivityBySubmitDateByMaterialFlowResponse">
      <class ref="de.tib.hannover.lza.submission.dpws.GetDepositActivityBySubmitDateByMaterialFlowResponse"/>
    </bindings>
    <bindings scd="~tns:getDepositActivityByUpdateDate">
      <class ref="de.tib.hannover.lza.submission.dpws.GetDepositActivityByUpdateDate"/>
    </bindings>
    <bindings scd="~tns:getDepositActivityBySubmitDate">
      <class ref="de.tib.hannover.lza.submission.dpws.GetDepositActivityBySubmitDate"/>
    </bindings>
    <bindings scd="~tns:submitDepositActivityResponse">
      <class ref="de.tib.hannover.lza.submission.dpws.SubmitDepositActivityResponse"/>
    </bindings>
    <bindings scd="~tns:getHeartBit">
      <class ref="de.tib.hannover.lza.submission.dpws.GetHeartBit"/>
    </bindings>
    <bindings scd="~tns:getDepositActivityByUpdateDateByMaterialFlow">
      <class ref="de.tib.hannover.lza.submission.dpws.GetDepositActivityByUpdateDateByMaterialFlow"/>
    </bindings>
    <bindings scd="~tns:getHeartBitResponse">
      <class ref="de.tib.hannover.lza.submission.dpws.GetHeartBitResponse"/>
    </bindings>
    <bindings scd="~tns:getDepositActivityBySubmitDateResponse">
      <class ref="de.tib.hannover.lza.submission.dpws.GetDepositActivityBySubmitDateResponse"/>
    </bindings>
    <bindings scd="~tns:submitDepositActivity">
      <class ref="de.tib.hannover.lza.submission.dpws.SubmitDepositActivity"/>
    </bindings>
    <bindings scd="~tns:getDepositActivityByUpdateDateResponse">
      <class ref="de.tib.hannover.lza.submission.dpws.GetDepositActivityByUpdateDateResponse"/>
    </bindings>
    <bindings scd="~tns:getDepositActivityBySubmitDateByMaterialFlow">
      <class ref="de.tib.hannover.lza.submission.dpws.GetDepositActivityBySubmitDateByMaterialFlow"/>
    </bindings>
  </bindings>
</bindings>

